{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  
  "TestSqlConnectionString": "Server=localhost,1433;Database=master;User Id=sa;Password=Pa23@!Ze7&;",
  "ProdSqlConnectionString": "workstation id=Journeyman.mssql.somee.com;packet size=4096;user id=anton93_SQLLogin_1;pwd=p3pobmijnh;data source=Journeyman.mssql.somee.com;persist security info=False;initial catalog=Journeyman",
  "TelegramBotToken": "1728956369:AAFDn4tD1ZFiCO1INKqO9dGqeVmhV1Ldj9g",
  "TelegramBotTokenDev": "5692929074:AAEiBfoSy4CndyOU5kx3XZNpNQ3sPlbyAPc",
  "WebHookUrl": "https://www.jorneyman.somee.com/api/update",
  "WebHookUrlDev": "https://20c6-94-243-172-133.ngrok.io/api/update",
  "BotName": "anton_cher93_bot",
  "DescriptionFilePath": "./Description.md"
}
